PS D:\Projects\Python\Tahanian> & c:/users/mohse/appdata/local/programs/python/python39/python.exe d:/Projects/Python/Tahanian/src/LDA_PLSA_Clustering.py
(9500, 500)
For n_clusters = 3 The silhouette_score is : 0.1794459269251247
For n_clusters = 3 The bouldin_score is : 0.6987791693987019 lower Is better
For n_clusters = 3 The calinski_harabasz_score is : 1.8195839722117377 higher Is better
End Of DBSCAN Clustering
For n_clusters = 5 The silhouette_score is : 0.1794459269251247
For n_clusters = 5 The bouldin_score is : 0.6987791693987019 lower Is better
For n_clusters = 5 The calinski_harabasz_score is : 1.8195839722117377 higher Is better
End Of DBSCAN Clustering
For n_clusters = 7 The silhouette_score is : 0.1794459269251247
For n_clusters = 7 The bouldin_score is : 0.6987791693987019 lower Is better
For n_clusters = 7 The calinski_harabasz_score is : 1.8195839722117377 higher Is better
End Of DBSCAN Clustering
For n_clusters = 9 The silhouette_score is : 0.1794459269251247
For n_clusters = 9 The bouldin_score is : 0.6987791693987019 lower Is better
For n_clusters = 9 The calinski_harabasz_score is : 1.8195839722117377 higher Is better
End Of DBSCAN Clustering
For n_clusters = 11 The silhouette_score is : 0.1794459269251247
For n_clusters = 11 The bouldin_score is : 0.6987791693987019 lower Is better
For n_clusters = 11 The calinski_harabasz_score is : 1.8195839722117377 higher Is better
End Of DBSCAN Clustering
For n_clusters = 13 The silhouette_score is : 0.1794459269251247
For n_clusters = 13 The bouldin_score is : 0.6987791693987019 lower Is better
For n_clusters = 13 The calinski_harabasz_score is : 1.8195839722117377 higher Is better
End Of DBSCAN Clustering
For n_clusters = 15 The silhouette_score is : 0.1794459269251247
For n_clusters = 15 The bouldin_score is : 0.6987791693987019 lower Is better
For n_clusters = 15 The calinski_harabasz_score is : 1.8195839722117377 higher Is better
End Of DBSCAN Clustering


PS D:\Projects\Python\Tahanian> & c:/users/mohse/appdata/local/programs/python/python39/python.exe d:/Projects/Python/Tahanian/src/LDA_PLSA_Clustering.py
(9500, 500)
init random weights ... [[1.91602685 0.02772849 1.22543854 ... 4.32594113 0.86230546 2.35165517]
 [2.97584339 2.03272899 1.13475831 ... 1.99707496 0.48270901 3.70700312]
 [0.09061092 0.07007059 1.79181189 ... 4.12876404 4.8511329  1.61856942]]
For n_clusters = 3 The silhouette_score is : -0.028355687257899245
For n_clusters = 3 The bouldin_score is : 2.4005100268620456 lower Is better
For n_clusters = 3 The calinski_harabasz_score is : 219.42404652113083 higher Is better
End Of SOM Clustering
init random weights ... [[1.89186566 3.10537392 4.51709475 ... 3.65045833 2.29404235 0.74938462]
 [4.03205011 3.25938139 1.15486609 ... 1.9535438  2.2092923  0.54817341]
 [2.41482389 3.61431577 0.11680677 ... 4.70637092 1.40815538 2.01999492]
 [2.16093534 1.00522671 0.93169963 ... 0.9628695  0.59493436 0.2361075 ]
 [0.17375888 4.27845633 4.38747029 ... 0.0367973  2.94731609 0.51041308]]
For n_clusters = 5 The silhouette_score is : -0.028355687257899245
For n_clusters = 5 The bouldin_score is : 2.4005100268620456 lower Is better
For n_clusters = 5 The calinski_harabasz_score is : 219.42404652113083 higher Is better
End Of SOM Clustering
init random weights ... [[0.16728763 2.85815103 0.24497079 ... 3.04096075 2.27128287 4.69228001]
 [1.74909608 2.37936218 0.41837132 ... 2.0725008  4.43796216 2.73427782]
 [4.81168357 2.08641071 4.58080691 ... 4.11308105 2.52766782 1.03317655]
 ...
 [3.28896252 3.27395615 1.40945712 ... 2.72150319 3.57985639 0.91767547]
 [0.39174564 0.33844896 1.87065261 ... 1.23354183 3.36366155 4.11088551]
 [1.80603915 1.98191148 3.59957175 ... 3.81068223 4.18401473 1.23285025]]
For n_clusters = 7 The silhouette_score is : -0.028355687257899245
For n_clusters = 7 The bouldin_score is : 2.4005100268620456 lower Is better
For n_clusters = 7 The calinski_harabasz_score is : 219.42404652113083 higher Is better
End Of SOM Clustering
init random weights ... [[3.24271684 1.51124286 3.3805992  ... 0.98687634 0.80980842 4.77570724]
 [2.94401952 1.76367422 1.10620629 ... 3.50322206 0.32199347 0.41921987]
 [0.27298125 1.9087648  0.42205034 ... 0.55579309 0.96441349 3.11718949]
 ...
 [1.43313056 4.91628827 3.78055132 ... 0.61833576 1.69794106 0.16506937]
 [1.31901701 0.17231613 4.99458697 ... 4.19560283 0.39746268 1.38044995]
 [0.70444998 3.82005819 1.57966089 ... 2.86821595 1.26326396 1.92944388]]
For n_clusters = 9 The silhouette_score is : -0.028355687257899245
For n_clusters = 9 The bouldin_score is : 2.4005100268620456 lower Is better
For n_clusters = 9 The calinski_harabasz_score is : 219.42404652113083 higher Is better
End Of SOM Clustering
init random weights ... [[4.43695935 2.80581824 0.48699506 ... 2.69671593 1.55285536 4.23232482]
 [1.91332539 2.13564831 4.37986961 ... 1.48822878 2.60426136 2.85370044]
 [4.60653307 1.32569423 3.15107853 ... 1.12038434 0.42630051 1.02325797]
 ...
 [3.59008735 0.18332476 2.72031778 ... 2.04871087 1.64940659 2.18898061]
 [0.73037061 0.73546545 4.09726478 ... 0.59367059 1.43827205 1.55257569]
 [1.33891567 4.78996076 1.89836177 ... 4.57895715 3.23290661 0.42444893]]
For n_clusters = 11 The silhouette_score is : -0.028355687257899245
For n_clusters = 11 The bouldin_score is : 2.4005100268620456 lower Is better
For n_clusters = 11 The calinski_harabasz_score is : 219.42404652113083 higher Is better
End Of SOM Clustering
init random weights ... [[6.64225181e-01 3.22330312e+00 3.57780061e+00 ... 8.78750274e-01
  2.00977468e+00 4.01978166e+00]
 [2.17808098e+00 4.77151007e+00 7.08067959e-01 ... 4.80262890e+00
  2.11252835e+00 1.41318703e+00]
 [1.65664577e-03 1.45125591e+00 1.65221249e-01 ... 1.70744652e-01
  1.50244540e+00 4.56483063e+00]
 ...
 [1.86066638e+00 4.55548058e+00 8.24302117e-01 ... 5.84114573e-01
  4.55211886e+00 4.52027391e+00]
 [2.09907883e-01 2.82834335e+00 1.49695845e+00 ... 2.77513756e+00
  4.62302568e+00 2.92811954e+00]
 [3.36503177e+00 4.63461039e+00 4.66360585e+00 ... 4.94377963e+00
  3.99226375e+00 3.46014853e+00]]
For n_clusters = 13 The silhouette_score is : -0.028355687257899245
For n_clusters = 13 The bouldin_score is : 2.4005100268620456 lower Is better
For n_clusters = 13 The calinski_harabasz_score is : 219.42404652113083 higher Is better
End Of SOM Clustering
init random weights ... [[0.40934381 1.05551897 4.25779182 ... 1.50641655 3.40994015 4.24868521]
 [4.16106387 0.55329312 3.81428856 ... 4.49448557 2.46159674 1.58150706]
 [1.07092467 3.89486023 2.62973407 ... 2.95445428 0.72613742 2.70845659]
 ...
 [1.75736854 3.91498847 4.58047607 ... 3.90951407 1.22341176 2.07693972]
 [4.12914312 0.25056582 1.50195166 ... 0.91328596 2.47458607 3.0388714 ]
 [0.30087124 1.57835159 3.05456905 ... 2.88931032 3.95968137 3.11654828]]
For n_clusters = 15 The silhouette_score is : -0.028355687257899245
For n_clusters = 15 The bouldin_score is : 2.4005100268620456 lower Is better
For n_clusters = 15 The calinski_harabasz_score is : 219.42404652113083 higher Is better
End Of SOM Clustering

PS D:\Projects\Python\Tahanian> & c:/users/mohse/appdata/local/programs/python/python39/python.exe d:/Projects/Python/Tahanian/src/LDA_PLSA_Clustering.py
(9500, 500)
init random weights ... [[1.28954426 2.24020195 2.07464537 ... 4.27927093 0.02102497 0.50848605]
 [3.99493907 4.69720597 2.84990275 ... 3.16674601 1.21678474 0.2697288 ]
 [3.29325005 4.84725834 3.95280849 ... 3.68812294 2.22121467 1.29563914]]
[0 0 0 ... 1 0 0]
-0.5023505760413459
-0.4574521950487054
-0.32573089687675383
-0.43631239681777073
-0.4179816374771073
For n_clusters = 3 The silhouette_score is : -0.1812218211163941
For n_clusters = 3 The bouldin_score is : 1.1656209846655767 lower Is better
For n_clusters = 3 The calinski_harabasz_score is : 1.0093074716263328 higher Is better
End Of SOM_BAT Clustering
init random weights ... [[0.58166429 4.41917759 0.8262588  ... 0.21839364 2.25811925 4.20782079]
 [0.1170111  2.90057563 2.23102548 ... 0.10238633 0.60887677 2.29657881]
 [2.54135754 2.49252277 3.99923436 ... 2.99065324 1.00476595 0.86161719]
 [0.13308988 4.44742176 4.7325808  ... 3.02637643 2.79847333 0.44863235]
 [2.00182285 0.76493729 1.43237104 ... 3.92588372 3.85816151 1.37602912]]
[0 0 0 ... 1 0 0]
-0.43773335388713025
-0.44100209153654674
-0.48782647308051547
-0.4556316840467896
-0.33015826011685795
For n_clusters = 5 The silhouette_score is : -0.7297303196787827
For n_clusters = 5 The bouldin_score is : 3.2893085207111343 lower Is better
For n_clusters = 5 The calinski_harabasz_score is : 0.9404289820945191 higher Is better
End Of SOM_BAT Clustering
init random weights ... [[3.6744187  2.95436981 4.60620109 ... 0.3612565  0.25454968 3.33806943]
 [2.5238686  1.20802772 3.3949683  ... 4.94169597 2.37540434 0.74719605]
 [4.41444438 2.69282023 1.44394425 ... 4.05596781 3.79223468 4.83161483]
 ...
 [4.51735092 0.12008615 4.36327443 ... 2.32146936 2.23028184 2.13563506]
 [0.52430795 2.59275834 2.54961279 ... 3.40404967 3.30478204 2.42368756]
 [2.62750128 3.95054547 3.99739755 ... 4.64371714 1.46351234 1.02050533]]
[1 1 1 ... 0 1 1]
-0.43763493093002026
-0.4630774484833345
-0.46004700182954855
-0.4450557497131993
-0.4930063498830088
For n_clusters = 7 The silhouette_score is : -0.6205389207213461
For n_clusters = 7 The bouldin_score is : 9.731334165573916 lower Is better
For n_clusters = 7 The calinski_harabasz_score is : 0.8010745724772407 higher Is better
End Of SOM_BAT Clustering
init random weights ... [[4.99419706 2.72776554 1.86159156 ... 3.10646275 1.42075519 2.36124778]
 [1.46515645 0.21294232 4.14439424 ... 2.15170478 2.21667437 3.3336614 ]
 [2.19273445 3.60279371 2.53433059 ... 0.45333451 3.5273528  0.86967035]
 ...
 [4.67526786 3.30283666 0.52030437 ... 3.79414087 4.71618649 4.95005044]
 [1.99104421 0.81208807 2.70740876 ... 2.9882246  0.19279738 4.30816207]
 [4.18031341 3.33349414 4.31912461 ... 2.9174533  1.58138249 2.6784721 ]]
[0 0 0 ... 1 0 0]
-0.43762064909001147
-0.4212730232303709
-0.4684831485849885
-0.4603797969769462
-0.328419787303766
For n_clusters = 9 The silhouette_score is : -0.7008148233811091
For n_clusters = 9 The bouldin_score is : 5.346426703376636 lower Is better
For n_clusters = 9 The calinski_harabasz_score is : 1.017529565533035 higher Is better
End Of SOM_BAT Clustering
init random weights ... [[2.87027544 0.14939729 1.09728313 ... 2.8915612  2.87598107 2.09865668]
 [4.28438888 4.28707432 3.17190254 ... 4.15391542 3.3107349  2.46997496]
 [0.23656587 0.88066523 3.70857424 ... 1.63353809 2.47770625 2.9106158 ]
 ...
 [4.04688409 4.51233735 1.53524109 ... 4.29737344 2.89021297 4.06632638]
 [2.28898726 2.56518743 3.793899   ... 2.51278736 2.09674549 2.26938139]
 [4.47129714 1.96317818 1.33763881 ... 1.68118673 3.70895182 3.0519825 ]]
[1 1 1 ... 0 1 1]
-0.40752376894772746
-0.43544307588960685
-0.46806286796637264
-0.09022478964230546
-0.44191925753498484
For n_clusters = 11 The silhouette_score is : -0.5755155399820902
For n_clusters = 11 The bouldin_score is : 8.429939151186678 lower Is better
For n_clusters = 11 The calinski_harabasz_score is : 0.9486489874348252 higher Is better
End Of SOM_BAT Clustering
init random weights ... [[1.40490409 0.86792935 3.88435639 ... 0.45492806 0.77843106 3.64474048]
 [1.02768204 2.08864652 3.71792233 ... 2.58669099 1.24845034 4.09839573]
 [3.27153516 1.05424442 4.14751684 ... 2.14262453 0.62835928 3.27378959]
 ...
 [4.56407667 4.21428155 3.2063288  ... 4.0030216  0.45556087 0.1294789 ]
 [1.30536817 3.8634892  4.91172416 ... 3.78100436 3.05296861 2.47337942]
 [2.66649831 0.37102797 0.66705366 ... 0.95222148 4.75814289 1.08265566]]
[1 1 1 ... 0 1 1]
-0.3978005898023719
-0.4265561640230612
-0.45659620969537534
-0.4240841007632965
-0.4331568464364943
For n_clusters = 13 The silhouette_score is : -0.5730746487591957
For n_clusters = 13 The bouldin_score is : 12.828706535794062 lower Is better
For n_clusters = 13 The calinski_harabasz_score is : 0.9887535166720368 higher Is better
End Of SOM_BAT Clustering
init random weights ... [[0.4823324  0.1538701  2.65686425 ... 2.93151198 4.3433443  1.63091259]
 [4.27451882 3.7918402  1.69799938 ... 1.56185248 3.18972932 2.05694621]
 [0.30797122 2.39640872 4.06178599 ... 4.9531532  3.78802205 0.28372629]
 ...
 [0.65246048 0.26172157 0.51820222 ... 0.85326701 4.1419595  1.15335864]
 [0.12377893 2.63482979 2.49697847 ... 3.99753749 3.39095577 2.3269755 ]
 [1.62818777 3.92194581 4.62907248 ... 4.03490489 2.93079764 3.36328683]]
[1 1 1 ... 0 1 1]
-0.43038093183918374
-0.48037315505415207
-0.47270421279526004
-0.26512722314089826
-0.35473720457148217
For n_clusters = 15 The silhouette_score is : -0.6788556646515139
For n_clusters = 15 The bouldin_score is : 6.390435071241538 lower Is better
For n_clusters = 15 The calinski_harabasz_score is : 1.0170474392515627 higher Is better
End Of SOM_BAT Clustering


















PS D:\Projects\Python\Tahanian> & c:/users/mohse/appdata/local/programs/python/python39/python.exe d:/Projects/Python/Tahanian/src/LDA_Clustering.py
(9500, 500)
init random weights ... [[2.45271255 2.26425028 4.77750664 ... 2.99442853 2.95760316 1.00443605]
 [3.07650165 3.36193432 2.54941186 ... 0.39248341 2.56177165 4.07769192]
 [4.23186846 0.75161114 1.59626442 ... 3.89874996 0.23956526 1.92891853]]
-0.21059774554014568
-0.1794459269251247
-0.3486648208295623
-0.3486648208295623
-0.1794459269251247
For n_clusters = 3 The silhouette_score is : 0.1794459269251247
For n_clusters = 3 The bouldin_score is : 0.6987791693987019 lower Is better
For n_clusters = 3 The calinski_harabasz_score is : 1.8195839722117377 higher Is better
End Of SOM_BAT Clustering
init random weights ... [[1.97087674 0.81240766 3.18904848 ... 4.11876694 3.73603465 0.21728634]
 [2.35142511 3.7824684  0.67050385 ... 4.47359837 4.59786805 2.74429352]
 [3.3615712  4.64220684 0.56991985 ... 2.23695817 3.12515406 0.40066325]
 [1.5954298  2.37496759 0.54601667 ... 1.91822446 0.98539956 1.74823871]
 [3.65977492 4.39537027 1.10379067 ... 0.5884611  1.84352717 0.01264112]]
-0.1794459269251247
-0.1794459269251247
-0.3490196975030341
0.0006410124645914767
-0.3486648208295623
For n_clusters = 5 The silhouette_score is : 0.3486648208295623
For n_clusters = 5 The bouldin_score is : 0.5122078096693864 lower Is better
For n_clusters = 5 The calinski_harabasz_score is : 3.3867182499141624 higher Is better
End Of SOM_BAT Clustering
init random weights ... [[0.50997416 4.5292926  1.13308596 ... 2.86404359 4.24460353 3.43681703]
 [0.65688687 0.31521368 4.90624744 ... 0.83099702 3.36638627 0.51646871]
 [3.8648414  0.49815664 2.18704674 ... 1.96896796 0.71769535 2.4466864 ]
 ...
 [1.48898591 4.63751961 2.14233618 ... 4.36902964 0.60501043 1.09055882]
 [3.25891666 3.19710794 1.19305707 ... 4.18074631 4.57271611 2.47373856]
 [3.25188708 0.88134675 3.79757041 ... 3.56542008 4.35487711 1.93759867]]
0.0060056092138785966
0.005331649455503197
0.00505336851981046
0.006914373537696287
0.0031883267947924445
For n_clusters = 7 The silhouette_score is : -0.0031883267947924445
For n_clusters = 7 The bouldin_score is : 83.8832910720689 lower Is better
For n_clusters = 7 The calinski_harabasz_score is : 0.6305598933198895 higher Is better
End Of SOM_BAT Clustering
init random weights ... [[3.13341283 3.36362553 2.122991   ... 0.72712991 2.35464215 4.85514128]
 [2.3906138  4.80727064 0.13411935 ... 4.17519463 1.60584045 0.73930843]
 [3.934589   2.95810418 2.47988646 ... 3.49417374 4.8428104  3.55760134]
 ...
 [3.80006388 2.52957003 3.02223436 ... 0.98650535 0.47831603 3.46519744]
 [2.0515608  1.39620609 2.02868263 ... 2.9661535  2.76978123 3.67019344]
 [3.13348148 3.68690856 0.61511108 ... 3.49004637 0.69083513 2.82050465]]
0.006251320615682763
0.005797098417269311
0.0057683793745120894
0.007752152476115669
0.007449663783186006
For n_clusters = 9 The silhouette_score is : -0.007449663783186006
For n_clusters = 9 The bouldin_score is : 69.59087108891467 lower Is better
For n_clusters = 9 The calinski_harabasz_score is : 0.6105044760900791 higher Is better
End Of SOM_BAT Clustering
init random weights ... [[0.66434315 1.16971933 4.90492362 ... 3.18152225 4.60272026 1.5996447 ]
 [3.93275318 4.18130372 0.82911479 ... 1.15486538 4.70894943 3.94469972]
 [2.36269463 3.77058191 3.19314958 ... 0.86519625 4.1376161  0.0288892 ]
 ...
 [0.08709337 3.48712346 4.98892363 ... 3.02883051 1.65474784 3.68613896]
 [1.12169571 3.41244869 3.35457418 ... 2.91533781 4.09678701 3.47809443]
 [3.21391583 3.01219205 0.3301348  ... 1.86057099 4.61649155 3.61235124]]
0.00969559828916565
0.008459747876619343
0.010643890683042723
0.009752160292112054
0.01123829977246506
For n_clusters = 11 The silhouette_score is : -0.01123829977246506
For n_clusters = 11 The bouldin_score is : 61.85416254242739 lower Is better
For n_clusters = 11 The calinski_harabasz_score is : 1.0002495213153793 higher Is better
End Of SOM_BAT Clustering
init random weights ... [[4.51406094 3.33807611 2.38768002 ... 2.45544543 4.35627346 1.65968797]
 [0.14597686 1.8107207  2.56381442 ... 2.66152736 1.08230646 0.46494239]
 [3.80987944 2.61418858 3.08008453 ... 2.74735762 1.34606856 1.3230743 ]
 ...
 [4.85970173 3.28924734 3.60854162 ... 0.1510498  0.76676382 4.94940799]
 [0.34891445 0.12401955 3.65654596 ... 2.03614467 3.69102729 1.06913838]
 [0.87081681 1.28287302 4.55803472 ... 0.41053237 1.08980547 4.91581748]]
0.010042862319397858
0.00911403100935121
0.011793392648307241
0.010387093239265595
0.011337428214011588
For n_clusters = 13 The silhouette_score is : -0.011337428214011588
For n_clusters = 13 The bouldin_score is : 53.02183439582655 lower Is better
For n_clusters = 13 The calinski_harabasz_score is : 0.7238817100641841 higher Is better
End Of SOM_BAT Clustering
init random weights ... [[2.90600971 4.12155464 2.47450299 ... 2.75908834 1.78252004 0.39445927]
 [1.08907204 2.44531151 4.62928477 ... 3.75583117 4.38125044 1.57271748]
 [4.88813657 4.089872   1.76511033 ... 1.01476549 2.22588757 4.14381512]
 ...
 [1.97995066 0.04274443 4.05975905 ... 3.33993649 3.36128921 1.61567847]
 [0.7380395  1.99362003 4.81675204 ... 4.19268654 3.34361917 0.9731977 ]
 [3.66094427 3.38141349 4.56447244 ... 3.21529068 0.54960392 2.8149215 ]]
0.013357055463363484
0.01496925360181069
0.014070950135950042
0.011440185579375758
0.01225118347812832
For n_clusters = 15 The silhouette_score is : -0.01225118347812832
For n_clusters = 15 The bouldin_score is : 62.46084074671504 lower Is better
For n_clusters = 15 The calinski_harabasz_score is : 0.5336304184669936 higher Is better
End Of SOM_BAT Clustering